<!DOCTYPE html> <html> <head> <meta charset="utf-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--> <title>CART</title> <meta property="og:url" content="https://elyaaaa.com/cart" /> <meta property="og:title" content="CART" /> <meta property="og:description" content="" /> <meta property="og:type" content="website" /> <link rel="canonical" href="cart.html"> <!--/metatextblock--> <meta name="format-detection" content="telephone=no" /> <meta http-equiv="x-dns-prefetch-control" content="on"> <link rel="dns-prefetch" href="https://ws.tildacdn.com"> <link rel="dns-prefetch" href="https://static.tildacdn.com"> <link rel="icon" type="image/x-icon" sizes="32x32" href="https://static.tildacdn.com/tild6632-3761-4930-a464-656566313439/favicon.ico" media="(prefers-color-scheme: light)"/> <link rel="icon" type="image/png" sizes="32x32" href="https://static.tildacdn.com/tild3535-6131-4664-b365-663663306137/favicon-32x32.png" media="(prefers-color-scheme: dark)"/> <link rel="icon" type="image/svg+xml" sizes="any" href="https://static.tildacdn.com/tild3532-6636-4235-a233-383961656333/Group_13.svg"> <link rel="apple-touch-icon" type="image/png" href="https://static.tildacdn.com/tild3335-3664-4636-b539-663830353630/android-chrome-512x5.png"> <link rel="icon" type="image/png" sizes="192x192" href="https://static.tildacdn.com/tild3335-3664-4636-b539-663830353630/android-chrome-512x5.png"> <!-- Assets --> <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script> <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/> <link rel="stylesheet" href="https://static.tildacdn.com/ws/project7618610/tilda-blocks-page38567444.min.css?t=1739288783" type="text/css" media="all" onerror="this.loaderr='y';" /> <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /> <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cart-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /> <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-delivery-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /> <noscript><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-delivery-1.0.min.css" type="text/css" media="all" /></noscript> <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /> <noscript><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript> <script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script> <script type="text/javascript">function t_onReady(func) {if(document.readyState!='loading') {func();} else {document.addEventListener('DOMContentLoaded',func);}}
function t_onFuncLoad(funcName,okFunc,time) {if(typeof window[funcName]==='function') {okFunc();} else {setTimeout(function() {t_onFuncLoad(funcName,okFunc,time);},(time||100));}}function t_throttle(fn,threshhold,scope) {return function() {fn.apply(scope||this,arguments);};}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var n=a[l];n<=r&&(e=n)}var o="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),c="grid"===t396_getFieldValue(t,"upscale",e,a),s=t396_getFieldValue(t,"height_vh",e,a),u=t396_getFieldValue(t,"height",e,a),g=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!o&&d&&!c&&!s&&u&&!g){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<f.length;l++)f[l].style.height=Math.floor(parseInt(u,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){return t?Array.prototype.slice.call(t.children).filter(function(t){return t&&(t.classList.contains("t396__elem")||t.classList.contains("t396__group"))}):[]}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var n=0;n<a.length;n++){var o=a[n];if(!(o<=r)&&(l=o===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+o)))break}return l};if(navigator.userAgent.indexOf('Android')!==-1) {var l=document.createElement('link');l.rel='stylesheet';l.href='https://static.tildacdn.com/css/fonts-arial.css';l.media='all';document.getElementsByTagName('head')[0].appendChild(l);}</script> <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/ws/project7618610/tilda-blocks-page38567444.min.js?t=1739288783" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-cart-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-widget-positions-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-delivery-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <!-- nominify begin --><meta name="twitter:card" content="summary_large_image"/> <meta name="mailru-domain" content="FjZOdsC4rVnOEVaP" /> <!-- nominify end --><script type="text/javascript">window.dataLayer=window.dataLayer||[];</script> <script type="text/javascript">(function() {if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false&&typeof(sessionStorage)!='undefined'&&sessionStorage.getItem('visited')!=='y'&&document.visibilityState){var style=document.createElement('style');style.type='text/css';style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';document.getElementsByTagName('head')[0].appendChild(style);function t_setvisRecs(){var alr=document.querySelectorAll('.t-records');Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_animated");});setTimeout(function() {Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_visible");});sessionStorage.setItem("visited","y");},400);}
document.addEventListener('DOMContentLoaded',t_setvisRecs);}})();</script></head> <body class="t-body" style="margin:0;"> <!--allrecords--> <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7618610" data-tilda-page-id="38567444" data-tilda-page-alias="cart" data-tilda-formskey="520d8275c80dc3945472774c57618610" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" data-tilda-project-headcode="yes"> <!--header--> <header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7618610" data-tilda-page-id="38546076" data-tilda-formskey="520d8275c80dc3945472774c57618610" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" data-tilda-project-headcode="yes"> <div id="rec799615939" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"> <!-- T123 --> <div class="t123"> <div class="t-container_100 "> <div class="t-width t-width_100 "> <!-- nominify begin --> <style>
.t706__close.t706__cartwin-close {
display: none;
}
</style> <!-- nominify end --> </div> </div> </div> </div> <div id="rec799617359" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"> <!-- T123 --> <div class="t123"> <div class="t-container_100 "> <div class="t-width t-width_100 "> <!-- nominify begin --> <style>
.delivery-minimum-time {
display: none;
}
</style> <!-- nominify end --> </div> </div> </div> </div> <div id="rec623055016" class="r t-rec" style=" " data-animationappear="off" data-record-type="706"> <!--tcart--> <!-- @classes: t-text t-text_xs t-name t-name_xs t-name_md t-btn t-btn_sm --> <script>t_onReady(function() {setTimeout(function() {t_onFuncLoad('tcart__init',function() {tcart__init('623055016');});},50);var userAgent=navigator.userAgent.toLowerCase();var body=document.body;if(!body) return;if(userAgent.indexOf('instagram')!==-1&&userAgent.indexOf('iphone')!==-1) {body.style.position='relative';}
var rec=document.querySelector('#rec623055016');if(!rec) return;var cartWindow=rec.querySelector('.t706__cartwin,.t706__cartpage');var allRecords=document.querySelector('.t-records');var currentMode=allRecords.getAttribute('data-tilda-mode');if(cartWindow&&currentMode!=='edit'&&currentMode!=='preview') {cartWindow.addEventListener('scroll',t_throttle(function() {if(window.lazy==='y'||document.querySelector('#allrecords').getAttribute('data-tilda-lazy')==='yes') {t_onFuncLoad('t_lazyload_update',function() {t_lazyload_update();});}},500));}});</script> <div class="t706" data-cart-countdown="yes" data-project-currency="rub." data-project-currency-side="r" data-project-currency-sep="," data-project-currency-code="RUB" data-payment-system="cloudpayments"> <div class="t706__cartwin" style="display: none;"> <div class="t706__close t706__cartwin-close"> <button type="button" class="t706__close-button t706__cartwin-close-wrapper" aria-label="Закрыть корзину"> <svg role="presentation" class="t706__close-icon t706__cartwin-close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </button> </div> <div class="t706__cartwin-content"> <div class="t706__cartwin-top"> <div class="t706__cartwin-heading t-name t-name_xl">ВАШ ЗАКАЗ:</div> </div> <div class="t706__cartwin-products"></div> <div class="t706__cartwin-bottom"> <div class="t706__cartwin-prodamount-wrap t-descr t-descr_sm"> <span class="t706__cartwin-prodamount-label"></span> <span class="t706__cartwin-prodamount"></span> </div> </div> <div class="t706__orderform "> <form
id="form623055016" name='form623055016' role="form" action='cart.html' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" 
class="t-form js-form-proccess t-form_inputs-total_4 " data-formsended-callback="t706_onSuccessCallback"> <input type="hidden" name="formservices[]" value="f145ed3a1517d3d5424b10eb7169595a" class="js-formaction-services"> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Cart"> <div class="js-successbox t-form__successbox t-text t-text_md"
aria-live="polite"
style="display:none;color:#ffffff;background-color:#000000;"></div> <div class="t-form__inputsbox t-form__inputsbox_inrow"> <div
class=" t-input-group t-input-group_em " data-input-lid="1496239459190" data-field-type="em" data-field-name="Email"> <label
for='input_1496239459190'
class="t-input-title t-descr t-descr_md"
id="field-title_1496239459190" data-redactor-toolbar="no"
field="li_title__1496239459190"
style="color:#ffffff;font-weight:700;">Email</label> <div class="t-input-block " style="border-radius:0px;"> <input
type="email"
autocomplete="email"
name="Email"
id="input_1496239459190"
class="t-input js-tilda-rule"
value="" data-tilda-req="1" aria-required="true" data-tilda-rule="email"
aria-describedby="error_1496239459190"
style="color:#ffffff;border:1px solid #ffffff;background-color:#000000;border-radius:0px;"> </div> <div class="t-input-error" aria-live="polite" id="error_1496239459190"></div> </div> <div
class=" t-input-group t-input-group_ph " data-input-lid="1496239478607" data-field-async="true" data-field-type="ph" data-field-name="Phone"> <label
for='input_1496239478607'
class="t-input-title t-descr t-descr_md"
id="field-title_1496239478607" data-redactor-toolbar="no"
field="li_title__1496239478607"
style="color:#ffffff;font-weight:700;">Телефон</label> <div class="t-input-block " style="border-radius:0px;"> <input
type="tel"
autocomplete="tel"
name="Phone"
id="input_1496239478607" data-phonemask-init="no" data-phonemask-id="623055016" data-phonemask-lid="1496239478607" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule"
value=""
placeholder="+1(999)999-9999" data-tilda-req="1" aria-required="true" aria-describedby="error_1496239478607"
style="color:#ffffff;border:1px solid #ffffff;background-color:#000000;border-radius:0px;"> <script type="text/javascript">t_onReady(function() {t_onFuncLoad('t_loadJsFile',function() {t_loadJsFile('https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js',function() {t_onFuncLoad('t_form_phonemask_load',function() {var phoneMasks=document.querySelectorAll('#rec623055016 [data-phonemask-lid="1496239478607"]');t_form_phonemask_load(phoneMasks);});})})});</script> </div> <div class="t-input-error" aria-live="polite" id="error_1496239478607"></div> </div> <div
class=" t-input-group t-input-group_dl " data-input-lid="1690893522997" data-field-type="dl" data-field-name="Delivery"> <div class="t-input-block " style="border-radius:0px;"> <div
class="t-radio__wrapper t-radio__wrapper-delivery" data-delivery-variants-hook='y' data-delivery-services="y"
id="customdelivery"> <div class="t-input-group t-input-group_in"> <div class="t-input-block"> <input
class="js-tilda-rule t-input" data-tilda-rule="deliveryreq"
type="hidden"
name="delivery-badresponse-comment"
value="nodelivery"
autocomplete="off" data-tilda-req="1"> <div class="t-input-error" aria-live="polite"></div> </div> </div> </div> <style>#rec623055016 .t706 .t-form__inputsbox #customdelivery .t-input{color:#ffffff;border:1px solid #ffffff;background-color:#000000;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}#rec623055016 .t706 .t-form__inputsbox #customdelivery .t-input-title{color:#ffffff;font-weight:700;}</style> </div> <div class="t-input-error" aria-live="polite" id="error_1690893522997"></div> </div> <div
class=" t-input-group t-input-group_pc " data-input-lid="1690893528976" data-field-type="pc" data-field-name="Промокод"> <div
class="t-input-title t-descr t-descr_md"
id="field-title_1690893528976" data-redactor-toolbar="no"
field="li_title__1690893528976"
style="color:#ffffff;font-weight:700;">Промокод</div> <div class="t-input-block " style="border-radius:0px;"> <style>.t-inputpromocode__wrapper .t-text{color:#000;}</style> <div class="t-inputpromocode__wrapper" style="display:table;width:100%;"> <input
type="text"
name="Промокод"
class="t-input t-inputpromocode js-tilda-rule"
value=""
style="display:table-cell;color:#ffffff;border:1px solid #ffffff;background-color:#000000;border-radius:0px;" data-tilda-rule="promocode"> <div
class="t-inputpromocode__btn t-btn t-btn_md"
style="display:none;position:relative;height:auto;color:#fff;background:#000;border-radius:0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;">АКТИВИРОВАТЬ</div> </div> <script src="https://static.tildacdn.com/js/tilda-promocode-1.0.min.js"></script> <script>t_onReady(function() {try {t_onFuncLoad('t_input_promocode_init',function() {t_input_promocode_init('623055016','1690893528976');});} catch(error) {console.error(error);}});</script> </div> <div class="t-input-error" aria-live="polite" id="error_1690893528976"></div> </div> <div class="t-form__errorbox-middle"> <!--noindex--> <div
class="js-errorbox-all t-form__errorbox-wrapper"
style="display:none;" data-nosnippet
tabindex="-1"
aria-label="Ошибки при заполнении формы"> <ul
role="list"
class="t-form__errorbox-text t-text t-text_md"> <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li> </ul> </div> <!--/noindex--> </div> <div class="t-form__submit"> <button
type="submit"
class="t-submit"
style="color:#000000;border:2px solid #ffffff;background-color:#ffffff;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;font-weight:700;box-shadow:0px 0px 2px rgba(0,0,0,0.5);" data-field="buttontitle" data-buttonfieldset="button">
ОФОРМИТЬ ЗАКАЗ </button> </div> </div> <div class="t-form__errorbox-bottom"> <!--noindex--> <div
class="js-errorbox-all t-form__errorbox-wrapper"
style="display:none;" data-nosnippet
tabindex="-1"
aria-label="Ошибки при заполнении формы"> <ul
role="list"
class="t-form__errorbox-text t-text t-text_md"> <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li> </ul> </div> <!--/noindex--> </div> </form> <style>#rec623055016 input::-webkit-input-placeholder {color:#ffffff;opacity:0.5;}#rec623055016 input::-moz-placeholder{color:#ffffff;opacity:0.5;}#rec623055016 input:-moz-placeholder {color:#ffffff;opacity:0.5;}#rec623055016 input:-ms-input-placeholder{color:#ffffff;opacity:0.5;}#rec623055016 textarea::-webkit-input-placeholder {color:#ffffff;opacity:0.5;}#rec623055016 textarea::-moz-placeholder{color:#ffffff;opacity:0.5;}#rec623055016 textarea:-moz-placeholder {color:#ffffff;opacity:0.5;}#rec623055016 textarea:-ms-input-placeholder{color:#ffffff;opacity:0.5;}</style> </div> </div> </div> <div class="t706__cartdata"> </div> </div> <style>.t706__close-icon g{fill:#ffffff;}@media screen and (max-width:560px){.t706__close-icon g{fill:#ffffff;}.t706 .t706__close{background-color:rgba(0,0,0,1);}}.t706 .t-radio__indicator{border-color:#ffffff !important;}</style> <!--/tcart--> </div> <div id="rec799615306" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"> <!-- T123 --> <div class="t123"> <div class="t-container_100 "> <div class="t-width t-width_100 "> <!-- nominify begin --> <!-- https://romanyu.ru/stilizaciya-korziny --> <style>

.t706__cartwin-content {
    /* Укажи цвет фона корзины */
    background-color: #000 !important;
    /* Укажи радиус окна корзины */
    border-radius: ;
}

.t706__cartwin-heading {
    /* Укажи цвет заголовка окна корзины */
    color: #fff !important;
}

.t706__product-title {
    /* Укажи цвет заголовка в карточке товара */
    color: #fff !important;
}
.t706__product-title__option {
    /* Укажи цвет описания в карточке товара */
    color: #fff !important;
    opacity: 1 !important;
}

.t706__product-quantity,
.t706__product-quantity-inp {
    /* Укажи цвет количества товара */
    color: #fff !important;
}

.t706__product-quantity:hover,
.t706__product-quantity_editing:hover {
    /* Укажи цвет бордюра, который появляется при наведении на количество товара */
    border: 1px solid #fff !important;
}

.t706__product-amount {
    /* Укажи цвет цены в карточке товара */
    color: #fff !important;
}

.t706__cartwin-prodamount-wrap {
    /* Укажи цвет суммы заказа */
    color: #fff !important;
}

.t706__cartwin-top {
    /* Укажи толщину и цвет верхней линии */
    border-bottom: 1px solid #fff;
}
.t706__cartwin-bottom {
    /* Укажи толщину и цвет нижней линии */
    border-top: 1px solid #fff;
}

.t706__product-plus,
.t706__product-minus,
.t706__product-del {
    opacity: 1!important;
}
.t706__product-plus img,
.t706__product-minus img,
.t706__product-del img{
    display: none;
}
.t706__product-plus:before,
.t706__product-minus:before,
.t706__product-del:before {
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    top: 3px;
}
.t706__product-del:before {
    width: 20px;
    height: 20px;
    top: 2px;
}
.t706__product-plus:before {
    /* Укажи ссылку на иконку «Плюс» */
    background-image: url('https://static.tildacdn.com/tild3762-6633-4138-a563-363266613365/arrows_circle_plus.svg');
    background-position: 50% 50%;
}
.t706__product-minus:before {
    /* Укажи ссылку на иконку «Минус» */
    background-image: url('https://static.tildacdn.com/tild3737-6338-4130-b631-356634356366/arrows_circle_minus.svg');
    background-position: 50% 50%;
}
.t706__product-del:before {
    /* Укажи ссылку на иконку «Крестик» */
    background-image: url('https://static.tildacdn.com/tild3237-6263-4363-a239-313862383964/arrows_circle_remove.svg');
    background-position: 50% 50%;
}

.t706__cartwin-totalamount-label {
    /* Укажи цвет суммы заказа */
    color: #fff !important;
}

.t706__cartwin-totalamount {
    /* Укажи цвет суммы заказа */
    color: #fff !important;
}

.t706__cartwin-totalamount-label {
    /* Укажи цвет суммы заказа */
    color: #fff !important;
}


</style> <!-- nominify end --> </div> </div> </div> </div> <div id="rec799616216" class="r t-rec" style=" " data-animationappear="off" data-record-type="875"> <!-- t875 --> <script>t_onReady(function() {t_onFuncLoad('t875_init',function() {t875_init('799616216');});});</script> </div> <div id="rec800499346" class="r t-rec" style=" " data-record-type="390"> <div class="t390"> <div
class="t-popup" data-tooltip-hook="#sizer"
role="dialog"
aria-modal="true"
tabindex="-1"> <div class="t-popup__close t-popup__block-close"> <button
type="button"
class="t-popup__close-wrapper t-popup__block-close-button"
aria-label="Закрыть диалоговое окно"> <svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#d70000" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </button> </div> <div class="t-popup__container t-width t-width_6" style="background-color:#fbfbf9;"> <img class="t390__img t-img"
src="https://thb.tildacdn.com/tild3836-3639-4632-b539-343133306665/-/empty/photo.png" data-original="https://static.tildacdn.com/tild3836-3639-4632-b539-343133306665/photo.png"
imgfield="img"
alt=""> </div> </div> </div> <script type="text/javascript">t_onReady(function(){var rec=document.querySelector('#rec800499346');if(!rec) return;rec.setAttribute('data-animationappear','off');rec.style.opacity=1;t_onFuncLoad('t390_initPopup',function() {t390_initPopup('800499346');});});</script> </div> <div id="rec845749448" class="r t-rec" style=" " data-record-type="390"> <div class="t390"> <div
class="t-popup" data-tooltip-hook="#sizerh"
role="dialog"
aria-modal="true"
tabindex="-1"> <div class="t-popup__close t-popup__block-close"> <button
type="button"
class="t-popup__close-wrapper t-popup__block-close-button"
aria-label="Закрыть диалоговое окно"> <svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#d70000" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </button> </div> <div class="t-popup__container t-width t-width_6" style="background-color:#fbfbf9;"> <img class="t390__img t-img"
src="https://thb.tildacdn.com/tild3761-3861-4264-b730-616637313037/-/empty/photo.png" data-original="https://static.tildacdn.com/tild3761-3861-4264-b730-616637313037/photo.png"
imgfield="img"
alt=""> </div> </div> </div> <script type="text/javascript">t_onReady(function(){var rec=document.querySelector('#rec845749448');if(!rec) return;rec.setAttribute('data-animationappear','off');rec.style.opacity=1;t_onFuncLoad('t390_initPopup',function() {t390_initPopup('845749448');});});</script> </div> </header> <!--/header--> <div id="rec623391145" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"> <!-- T123 --> <div class="t123"> <div class="t-container_100 "> <div class="t-width t-width_100 "> <!-- nominify begin --> <style>
  .t706__body_cartwinshowed {
    height: auto;
    min-height: auto;
    overflow: auto;
  }

  .t706__cartwin {
    display: block;
    position: static;
    background: #000;
    overflow: unset;
    opacity: 1 !important;
  }

  .t706__cartwin-content {
    position: relative;
    max-width: 1200px;
    height: 100%;
    padding: 40px 20px;
    margin: 0 auto;
    background: #fff;
    overflow: unset;
  }

  @media (min-width: 960px) {
    .t706__cartwin-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }

  @media (min-width: 960px) {
    .t706__orderform {
      max-width: 40%;
      width: 100%;
      margin-left: auto;
    }
  }

  .t706__cartwin-close,
  .t706__carticon {
    display: none;
  }

  @media (min-width: 960px) {
    .products-fixed-list {
      position: -webkit-sticky;
      position: sticky;
      -ms-flex-item-align: start;
      align-self: flex-start;
      top: 110px;
      max-width: 50%;
      width: 100%;
    }
  }
  
  .t706__form-upper-text {
    padding-top: 0;
  }
  
</style> <script>
  $(document).ready(function() {
    setTimeout(function() {
      t_onFuncLoad('tcart__openCart', function() {
        tcart__openCart();
      });
    }, 1000);
    $('.t706__cartwin-top, .t706__cartwin-products, .t706__cartwin-bottom').wrapAll('<div class="products-fixed-list"></div>');
    $('.t706__orderform').append($('.t706__form-bottom-text'));
    $('.t706__orderform').prepend($('.t706__form-upper-text'));
  });
</script> <!-- nominify end --> </div> </div> </div> </div> <div id="rec799615382" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"> <!-- T123 --> <div class="t123"> <div class="t-container_100 "> <div class="t-width t-width_100 "> <!-- nominify begin --> <body bgcolor="#000"> <!-- nominify end --> </div> </div> </div> </div> <div id="rec799616049" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"> <!-- T396 --> <style>#rec799616049 .t396__artboard {height:100px;background-color:#000000;}#rec799616049 .t396__filter {height:100px;}#rec799616049 .t396__carrier{height:100px;background-position:center center;background-attachment:scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width:1199px) {#rec799616049 .t396__artboard,#rec799616049 .t396__filter,#rec799616049 .t396__carrier {}#rec799616049 .t396__filter {}#rec799616049 .t396__carrier {background-attachment:scroll;}}@media screen and (max-width:959px) {#rec799616049 .t396__artboard,#rec799616049 .t396__filter,#rec799616049 .t396__carrier {}#rec799616049 .t396__filter {}#rec799616049 .t396__carrier {background-attachment:scroll;}}@media screen and (max-width:639px) {#rec799616049 .t396__artboard,#rec799616049 .t396__filter,#rec799616049 .t396__carrier {height:190px;}#rec799616049 .t396__filter {}#rec799616049 .t396__carrier {background-attachment:scroll;}}@media screen and (max-width:479px) {#rec799616049 .t396__artboard,#rec799616049 .t396__filter,#rec799616049 .t396__carrier {height:140px;}#rec799616049 .t396__filter {}#rec799616049 .t396__carrier {background-attachment:scroll;}}#rec799616049 .tn-elem[data-elem-id="1726666125416"]{z-index:2;top:calc(50px - 50px + 0px);left:calc(50% - 50% + 0px);width:100%;height:100%;}#rec799616049 .tn-elem[data-elem-id="1726666125416"] .tn-atom{opacity:0.15;background-position:center center;background-size:cover;background-repeat:no-repeat;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec799616049 .tn-elem[data-elem-id="1724777642199"]{z-index:3;top:calc(50px - 0px + 0px);left:calc(50% - 600px + 538px);width:124px;height:auto;}#rec799616049 .tn-elem[data-elem-id="1724777642199"] .tn-atom{background-position:center center;border-color:transparent ;border-style:solid;}#rec799616049 .tn-elem[data-elem-id="1724777642199"] .tn-atom__img {}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {#rec799616049 .tn-elem[data-elem-id="1724777642199"] {top:calc(50px - 0px + -32px);left:calc(50% - 240px + 0px);height:auto;}}@media screen and (max-width:479px) {#rec799616049 .tn-elem[data-elem-id="1724777642199"] {top:calc(50px - 0px + 0px);left:calc(50% - 160px + 0px);height:auto;}}</style> <div class='t396'> <div class="t396__artboard" data-artboard-recid="799616049" data-artboard-screens="320,480,640,960,1200" data-artboard-height="100" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="140" data-artboard-height-res-480="190"> <div class="t396__carrier" data-artboard-recid="799616049"></div> <div class="t396__filter" data-artboard-recid="799616049"></div> <div class='t396__elem tn-elem tn-elem__7996160491726666125416' data-elem-id='1726666125416' data-elem-type='shape' data-field-top-value="0" data-field-left-value="0" data-field-height-value="100" data-field-width-value="100" data-field-axisy-value="center" data-field-axisx-value="center" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="%" data-field-widthunits-value="%"> <div class='tn-atom t-bgimg' data-original="https://static.tildacdn.com/tild3265-3261-4333-a361-353739633737/noise.gif"
aria-label='' role="img"> </div> </div> <div class='t396__elem tn-elem tn-elem__7996160491724777642199' data-elem-id='1724777642199' data-elem-type='image' data-field-top-value="0" data-field-left-value="538" data-field-width-value="124" data-field-axisy-value="center" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="2821" data-field-fileheight-value="1772" data-field-lazyoff-value="y" data-field-top-res-320-value="0" data-field-left-res-320-value="0" data-field-top-res-480-value="-32" data-field-left-res-480-value="0" data-field-axisx-res-480-value="center"> <a class='tn-atom' href="merchik.html"> <img class='tn-atom__img' src='https://static.tildacdn.com/tild6463-3632-4163-a362-356363626466/-1.png' alt='' imgfield='tn_img_1724777642199' /> </a> </div> </div> </div> <script>t_onReady(function() {t_onFuncLoad('t396_init',function() {t396_init('799616049');});});</script> <!-- /T396 --> </div> <div id="rec799912089" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"> <!-- T123 --> <div class="t123"> <div class="t-container_100 "> <div class="t-width t-width_100 "> <!-- nominify begin --> <style>
.tn-elem__7996160491726666125416 .tn-atom {
    background-size: auto !important;
    background-repeat: repeat !important;
    pointer-events: none;
}
.tn-elem__7996160491726666125416 {
    pointer-events: none;
    z-index: 99999999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
}
</style> <!-- nominify end --> </div> </div> </div> </div> <!--footer--> <footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7618610" data-tilda-page-id="38547477" data-tilda-formskey="520d8275c80dc3945472774c57618610" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" data-tilda-project-headcode="yes"> </footer> <!--/footer--> </div> <!--/allrecords--> <!-- Stat --> <script type="text/javascript">if(!window.mainTracker) {window.mainTracker='tilda';}
window.tildastatcookie='no';setTimeout(function(){(function(d,w,k,o,g) {var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.key=k;s.id="tildastatscript";s.src=g;if(w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded",f,false);} else {f();}})(document,window,'88f6130c4d7e91982efb240e729a2e26','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');},2000);</script> </body> </html>